{
  "name": "dist-sys",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "runArgs": ["--hostname", "dist-sys.mif"],
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,readonly,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "lexical-lsp.lexical",
        "erlang-language-platform.erlang-language-platform",
        "nguyenngoclong.asdf",
        "tlaplus.vscode-ide",
        "anthropic.claude-code",
        "ms-vscode.makefile-tools"
      ]
    }
  },

  "forwardPorts": [7000],
  "portsAttributes": {
    "*": {
      "onAutoForward": "ignore"
    }
  },
  "remoteUser": "vscode"
}
